<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"

    android:layout_marginStart="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="1dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/red_300"
            android:textStyle="bold"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>